@use '/src/sass/global/variables' as v;
@use '/src/sass/global/mixins' as *;


.proyectos{
    h1{
        font-family: v.$titulo2;
        font-size: 4rem;
        color: v.$white;
        margin-bottom: 2rem;
        animation-delay: .1s;
    }
}
.project-card{
    display: grid;
    gap: 2rem;
}

.proyecto{
    background-color: #355c69;
    border-radius: 3rem;
    overflow: visible;
    padding: 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.3s ease;
    &:hover {

        .imagen-proyecto img {
            transform: scale(1.1);
        }
    }

    h2{
        font-family: v.$subtitulo;
        font-size: 2.5rem;
        color: v.$white;
        font-weight: 500;
        color: v.$amber;
        font-weight: 800;
    }
    p{
        margin: -1rem 0 2rem 0;
        font-family: v.$contenido;
        font-size: 1.6rem;
        margin-bottom: 4rem;
    }
    &:hover{
        transform: scale(1.1);
    }

}
.imagen-proyecto {
    margin: -2rem;
    margin-bottom: 0;

    img {
        width: 90%;
        height: 90%;
        display: block;
        object-fit: cover;
        margin: 0 auto;
        border-radius: 0;
        transform: scale(0.95);
        transition: transform 0.4s ease; 
    }
}
.tecnologias-usadas{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: -1.5rem;
    margin-bottom: 2rem;
    gap: .5rem;
    p{
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
        background-color: v.$teal;
        border-radius: 1.5rem;
        padding: .5rem 1rem;
        text-align: center;
        font-family: v.$subtitulo;
    }
}

.opciones{
    display: grid;
    row-gap: 1.5rem;
    text-align: center;
    .git{
        color: v.$black;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: inset 0 0 0.5px rgba(255, 255, 255, 0.5),
        0 4px 30px rgba(0,0,0,0.3);
        transition: all 0.1 ease-in-out;

        &:hover{
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.6),
            0 8px 40px rga(0, 0, 0, 0.4);
        }
    }
    .site{
        color: v.$white;
        background: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 0 0.5px rgba(255, 255, 255, 0.5),
        0 4px 30px rgba(0, 0, 0, 0.3);
        transition: all 0.3 ease;

        &:hover{
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.8),
            0 8px 40px rga(0, 0, 0, 0.4);
        }
    }
    a{
        font-family: v.$subtitulo;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        padding: 1rem 4rem;
        border: none;
        border-radius: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    i{
        display: flex;
        margin-right: 1rem;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        @include phone{
            font-size: 2rem;
        }
    }
}
.ver-todos{
    font-family: v.$subtitulo;
    color: v.$white;
    display: flex;
    margin: 7rem 0 15rem 0;
    justify-content: center;
    font-size: 2rem;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    animation-delay: 0.5s;
    &:hover{
        text-decoration: underline;
    }
}

/*MEDIA QUERYS*/
@include phone{
    .project-card{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .tarjeta-tres {
        grid-column: 1 / span 2;
        display: flex;
        flex-direction: row-reverse;
        .opciones{
            margin-right: 6rem;
        }
        .imagen-proyecto{
            margin: -2rem -2rem -2rem 0;
            img{
               height: 100%; 
               width: 35rem;
            }
        }
    }
}
@include desktop{
    .proyectos{
        padding:0 20rem 0 20rem;
    }
    .opciones{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem; 
    }
}

@include tablet{
    .tarjeta-tres{
        gap: 1.5rem;
        .imagen-proyecto{
            margin: -2rem -2rem -2rem 1rem;
            img{
                width: 35rem;
            }
        }
    }
    
}


